# Summonerz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/summonerz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hp_mutations.json  intelligence_mutations.json  locations.json  monster_stats.json  monsters.json  mp_mutations.json  speed_mutations.json  strength_mutations.json
app/src/main/java/com/example/summonerz/: CreateMonster.kt  GeofenceReceiver.kt  ItemListActivity.kt  MainActivity.kt  MapsActivity.kt  MonsterAdapter.kt  MonsterDatabase.kt  MonsterListActivity.kt  MonsterListAdapter.kt  MonsterRepository.kt  MonsterViewActivity.kt  MonsterViewModel.kt  ScanActivity.kt  ScanMonsterActivity.kt  SettingsActivity.kt  TableMonster.kt  Utils.kt
app/src/main/java/com/example/summonerz/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  MonsterScannedResultFragment.kt
app/src/main/java/com/example/summonerz/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/summonerz/objectdetection/: DetectedObject.kt
app/src/main/java/com/example/summonerz/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawables/monsters_common/drawable/: ic_alien_bug.xml  ic_alien_egg.xml  ic_anubis.xml  ic_bad_gnome.xml  ic_beast_eye.xml  ic_behold.xml  ic_bestial_fangs.xml  ic_bottled_shadow.xml  ic_brain_tentacle.xml  ic_brute.xml  ic_bully_minion.xml  ic_carnivorous_plant.xml  ic_ceiling_barnacle.xml  ic_centaur.xml  ic_cracked_alien_skull.xml  ic_cyclops.xml  ic_daemon_pull.xml  ic_daemon_skull.xml  ic_devil_mask.xml  ic_diablo_skull.xml  ic_dinosaur_bones.xml  ic_dinosaur_egg.xml  ic_dinosaur_rex.xml  ic_djinn.xml  ic_double_dragon.xml  ic_dragon_head.xml  ic_dragon_head2.xml  ic_dragon_spiral.xml  ic_drakkar_dragon.xml  ic_egyptian_sphinx.xml  ic_ent_mouth.xml  ic_evil_bat.xml  ic_evil_book.xml  ic_evil_comet.xml  ic_evil_fork.xml  ic_evil_minion.xml  ic_evil_moon.xml  ic_evil_tree.xml  ic_eyestalk.xml  ic_fairy.xml  (+19 more)
app/src/main/res/drawables/monsters_epic/drawable/: ic_toad_teeth.xml  ic_transparent_slime.xml  ic_tree_face.xml  ic_triton_head.xml  ic_troglodyte.xml  ic_troll.xml  ic_unfriendly_fire.xml  ic_unicorn.xml
app/src/main/res/drawables/monsters_legendary/drawable/: ic_red_tower.xml  ic_spell_book.xml  ic_witch_flight.xml  ic_wyvern.xml
app/src/main/res/drawables/monsters_master/drawable/: ic_vampire_dracula.xml  ic_vile_fluid.xml  ic_werewolf.xml  ic_witch_face.xml
app/src/main/res/drawables/monsters_rare/drawable/: ic_minotaur.xml  ic_mummy_head.xml  ic_ogre.xml  ic_oni.xml  ic_orc_head.xml  ic_pick_of_destiny.xml  ic_pretty_fangs.xml  ic_purple_tentacle.xml  ic_resting_vampire.xml  ic_rock_golem.xml  ic_sasquatch.xml  ic_sea_creature.xml  ic_sea_dragon.xml  ic_shambling_mound.xml  ic_shambling_zombie.xml
app/src/main/res/drawables/monsters_uncommon/drawable/: ic_giant.xml  ic_gluttonous_smile.xml  ic_goblin_head.xml  ic_golem_head.xml  ic_gooey_daemon.xml  ic_grasping_slug.xml  ic_greek_sphinx.xml  ic_griffin_symbol.xml  ic_grim_reaper.xml  ic_half_body_crawling.xml  ic_harpy.xml  ic_haunting.xml  ic_horned_reptile.xml  ic_horned_skull.xml  ic_horus.xml  ic_hydra.xml  ic_hydra_shot.xml  ic_ice_golem.xml  ic_ifrit.xml  ic_imp.xml  ic_imp_laugh.xml  ic_infested_mass.xml  ic_jawless_cyclop.xml  ic_kenku_head.xml  ic_kraken_tentacle.xml  ic_lizardman.xml  ic_medusa_head.xml  ic_mermaid.xml  ic_metroid.xml  ic_mimic_chest.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_monster_list.xml  activity_monster_view.xml  activity_scan.xml  activity_settings.xml  barcode_bottom_sheet.xml  camera_preview_overlay_kotlin.xml  list_view_item.xml  monster_list_item_view.xml  monster_scanned_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/summonerz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
